# cl_epub_viewer

./: pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/: build.gradle
example/assets/: kapalam.epub
example/lib/: main.dart
ios/Classes/: EpubConfig.swift  SwiftEpubKittyPlugin.swift
